{
  "schemaVersion": 1,
  "id": "coolcrete",
  "version": "${version}",
  "name": "CoolCrete",
  "description": "Adds slippery concrete blocks.",
  "authors": [
    "oathompsonjones",
    "Random Nautilus"
  ],
  "contact": {
    "homepage": "https://github.com/oathompsonjones/coolcrete",
    "sources": "https://github.com/oathompsonjones/coolcrete"
  },
  "license": "MIT",
  "icon": "assets/coolcrete/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.co.oathompsonjones.Coolcrete"
    ],
    "client": [
      "uk.co.oathompsonjones.CoolcreteClient"
    ],
    "fabric-datagen": [
      "uk.co.oathompsonjones.CoolcreteDataGenerator"
    ]
  },
  "mixins": [
    "coolcrete.mixins.json"
  ],
  "client": [
    "coolcrete.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
  }
}